`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umbergoan News</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #131212;
    }
    header {
      background-color: #3f491a;
      color: rgb(241, 233, 233);
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    .featured {
      padding: 20px;
      text-align: center;
      background-color: white;
    }
    .featured img {
      width: 15%;
      max-width: 100px;
      height: auto;
      border-radius: 10px;
    }
    .featured h2 {
      margin-top: 15px;
    }
    .articles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    article {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
    }
    article img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    .h1{
      background-color: chocolate;
    }

    article source {
      width: 100%;
      border-radius: 8px;
       margin-top: 15px;
    }
    
     .featured H4 {
      margin-top: 15px;
    }
    


  </style>
</head>
<body>
  <header>
    <h1>ЁЯЧЮя╕П UMBERGOAN NEWS</h1>
    <nav>
      <a href="HOME.html">Home</a>
      <a href="POLITICS.html">Politics</a>
      <a href="Sport.html">Sports</a>
      <a href="world.html">world</a>
      <a href="1ABOTUS.html">About</a>
    </nav>
  </header>

  <section class="featured">
    <img src="umbergaon.news.jpg" width="25px" height="10px" alt="Breaking News">
    <h2>Breaking News:  World Reacts to Major News</h2>
    <p>Updates coming in from all corners of the globe as world events unfold.</p>
  </section>

  <section class="articles">
    <article>
      <img src="1first.PNG" alt="Politics News">
      <h3>рдлреНрд░реА рдмрд┐рдЬрд▓реА рдХреА рд╕реНрдХреАрдо рдмрд┐рд╣рд╛рд░ рддрдХ рдкрд╣реБрдВрдЪреА, рдЪреБрдирд╛рд╡ рд╕реЗ рдкрд╣рд▓реЗ рдиреАрддреАрд╢ рдиреЗ рдХрд┐рдпрд╛ 125 рдпреВрдирд┐рдЯ рдлреНрд░реА рджреЗрдиреЗ рдХрд╛ рдРрд▓рд╛рди</h3>
      <p>рдмрд┐рд╣рд╛рд░ рдореЗрдВ рдиреАрддреАрд╢ рд╕рд░рдХрд╛рд░ рдиреЗ рд╡рд┐рдзрд╛рдирд╕рднрд╛ рдЪреБрдирд╛рд╡ рдХреЗ рдкрд╣рд▓реЗ рдмрдбрд╝рд╛ рдлреИрд╕рд▓рд╛ рд▓рд┐рдпрд╛. рд╕реАрдПрдо рдиреАрддреАрд╢ рдХреБрдорд╛рд░ рдиреЗ рдРрд▓рд╛рди рдХрд┐рдпрд╛ рдХрд┐ рдмрд┐рд╣рд╛рд░ рдореЗрдВ рдмрд┐рдЬрд▓реА рдЙрдкрднреЛрдХреНрддрд╛рдУрдВ рдХреЛ 125 рдпреВрдирд┐рдЯ рдмрд┐рдЬрд▓реА рдореБрдлреНрдд ...</p>
    </article>

    <article>
      <img src="2second.PNG" alt="Sports News">
      <h3>рджрд╛рдВрдд рд╕реЗ рдЪрдмрд╛рдХрд░ рдЦрд╛ рдЧрдпрд╛ рдЬрд┐рдВрджрд╛ рд╕рд╛рдВрдк, рдпреВрдкреА рдХреЗ рдмрд╛рдВрджрд╛ рдореЗрдВ рдпреБрд╡рдХ рдиреЗ рдХрд┐рдпрд╛ рд╣реИрд░рд╛рди рдХрд░рдиреЗ рд╡рд╛рд▓рд╛ рдХрд╛рдВрдб, рдлрд┐рд░ рдЙрд╕рдХреЗ рдмрд╛рдж...</h3>
      <p>рдмрд╛рдВрджрд╛ рдореЗрдВ рдПрдХ рд╡реНрдпрдХреНрддрд┐ рдиреЗ рд╢рд░рд╛рдм рдХреЗ рдирд╢реЗ рдореЗрдВ рдШрд░ рдореЗрдВ рджрд┐рдЦреЗ рд╕рд╛рдВрдк рдХреЛ рджрд╛рдВрдд рд╕реЗ рдХрд╛рдЯрдХрд░ рдЦрд╛ рд▓рд┐рдпрд╛. рдкрд░рд┐рдЬрдиреЛрдВ рдиреЗ рдЙрд╕реЗ рддреБрд░рдВрдд рдЕрд╕реНрдкрддрд╛рд▓ рдкрд╣реБрдВрдЪрд╛рдпрд╛. рдбреЙрдХреНрдЯрд░реЛрдВ рдиреЗ рдмрддрд╛рдпрд╛ рдХрд┐ рд╕рд╛рдВрдк рдЬрд╣...</p>
    </article>

    <article>
      <img src="3third.PNG" alt="politics">
      <h3>рдмреНрд░рд╣реНрдореЛрд╕ рдХреЛ рдорд┐рд▓реЗрдЧреА рдирдИ рддрд╛рдХрдд... рд▓рдЦрдирдК рдкреНрд▓рд╛рдВрдЯ рдореЗрдВ рд╢реБрд░реВ рд╣реБрдЖ рдЯрд╛рдЗрдЯреЗрдирд┐рдпрдо рдФрд░ рд╕реБрдкрд░рдПрд▓реЙрдп рдкреНрд░реЛрдбрдХреНрд╢рди </h3>
      
      <p>рдмреНрд░рд╣реНрдореЛрд╕ рдХреА рд╕рдлрд▓рддрд╛ рдФрд░ рд▓рдЦрдирдК рдХрд╛ рдирдпрд╛ рд╕рдВрдпрдВрддреНрд░ рднрд╛рд░рдд рдХреЗ рд▓рд┐рдП рдЧрд░реНрд╡ рдХреА рдмрд╛рдд рд╣реИ. PTC рдЗрдВрдбрд╕реНрдЯреНрд░реАрдЬ рдХрд╛ рдЯрд╛рдЗрдЯреЗрдирд┐рдпрдо рдкреНрд▓рд╛рдВрдЯ рдЖрддреНрдордирд┐рд░реНрднрд░рддрд╛ рдХреА рдирдИ рдорд┐рд╕рд╛рд▓ рд╣реИ. рдСрдкрд░реЗрд╢рди рд╕рд┐рдВрджреВрд░ рдиреЗ ... </p>
    </article>
  </section>
  <article>
    <section class="VIDEO">
     <video controls poster="umbergaon.news.jpg" loop muted autoplay=""autoplay>
       <source src="new.mp4"     STYLE="BACKGROUND-COLOR:BLUE;" >HADLING</h1>
       <H4>Sarigam me Gandhi Jayanti Ka Din Laga Platis Ban</H4>
       </video>
     </article>
        
      </section>
  <article>
    <section class="VIDEO">
     <video controls poster="umbergaon.news.jpg" loop muted autoplay=""autoplay>
       <source src="new.mp4"     STYLE="BACKGROUND-COLOR:BLUE;" >HADLING</h1>
       <H4>Sarigam me Gandhi Jayanti Ka Din Laga Platis Ban</H4>
       </video>
     </article>

      </section>
  <article>
    <section class="VIDEO">
     <video controls poster="umbergaon.news.jpg" loop muted autoplay=""autoplay>
       <source src="new.mp4"     STYLE="BACKGROUND-COLOR:BLUE;" >HADLING</h1>
       <H4>Sarigam me Gandhi Jayanti Ka Din Laga Platis Ban</H4>
       </video>
     </article>

      </section>
  <article>
    <section class="VIDEO">
     <video controls poster="umbergaon.news.jpg" loop muted autoplay=""autoplay>
       <source src="new.mp4"     STYLE="BACKGROUND-COLOR:BLUE;" >HADLING</h1>
       <H4>Sarigam me Gandhi Jayanti Ka Din Laga Platis Ban</H4>
       </video>
     </article>
         




     
     <article>
     
       

     </article>
</section>

  <footer>
    <p>┬й 2025 Umbergoan News . All rights reserved.</p>
  </footer>
</body>
</html>
