<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    .featured {
      padding: 20px;
      text-align: center;
      background-color: white;
    }
    .featured img {
      width: 15%;
      max-width: 100px;
      height: auto;
      border-radius: 10px;
    }
    .featured h2 {
      margin-top: 15px;
    }
    .articles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    article {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
    }
    article img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    .h1{
      background-color: chocolate;
    }

    .h44 {
      width: 100%;
      border-radius: 8px
       background-color:""white";
      padding: 15px;
      border-radius: 10px;
    }
    
</STYLE>
<body>
         <section class="featured">
    <img src="umbergaon.news.jpg" width="25px" height="10px" alt="Breaking News">
    <h2>Global Headlines: World Reacts to Major News</h2>
    <p>Updates coming in from all corners of the globe as world events unfold.</p>
  </section>

  <section class="articles">
    <article>
      <img src="2sports.PNG" alt="Politics News">
      <h3>आंद्रे रसेल ने किया इंटरनेशनल क्रिकेट से संन्यास का ऐलान, AUS के खिलाफ जमैका में खेलेंगे अपना आखिरी मैच </h3>
      <p>रसेल हाल के दिनों में वेस्टइंडीज के दूसरे हाई-प्रोफाइल रिटायरमेंट हैं. हाल ही में वेस्टइंडीज के धाकड़ बल्लेबाज निकोलस पूरन ने 29 साल की उम्र में अंतरर...</p>
    </article>

    <article>
      <img src="1sports.PNG" alt="Sports News">
      <h3>Team India Test Record in Manchester: 89 साल से मैनचेस्टर में जीत को तरस रही टीम इंडिया, गिल-गंभीर की चिंता बढ़ाएंगे ये आंकड़े </h3>
      <p>HTeam India Test Record Old Trafford, Manchester: भारत-इंग्लैंड के बीच चौथा टेस्ट मैच 23 जुलाई से मैनचेस्टर में खेला जाना है. 5 मैचों की इस सीरीज में ट....</p>
    </article>

    <article>
      <img src="3sports.PNG" alt="Tech News">
      <h3>Vaibhav Suryavanshi ने बॉलिंग में रचा इतिहास!</h3>
      <p>16 जुलाई 2025
        14 साल के भारतीय क्रिकेटर वैभव सूर्यवंशी ने एक बार फिर इतिहास रच दिया है. इस बार वैभव ने गेंदबाजी में महार‍िकॉर्ड बनाया है</p>
    </article>
  </section>
    
</body>
</html>